<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="984f98ab5a984b5086018baad0566953" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyClaimAdjudicatorModel.Group" Width="1.5" PointX="1.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyClaimAdjudicatorModel.GroupFact" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyClaimAdjudicatorModel.Patient" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyClaimAdjudicatorModel.PatientFact" Width="1.5" PointX="5.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyClaimAdjudicatorModel.PatientGroup" Width="1.5" PointX="7.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PharmacyClaimAdjudicatorModel.FKGroupFacts397517" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyClaimAdjudicatorModel.Group_PatientGroup_Rel" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyClaimAdjudicatorModel.GroupFacts_GroupFacts_Rel" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyClaimAdjudicatorModel.Patient_PateintFacts_Rel" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyClaimAdjudicatorModel.Patient_PatientFacts_Rel" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyClaimAdjudicatorModel.PatientFacts_PatientFacts_Rel" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyClaimAdjudicatorModel.PatientGroup_PateintGroup_Rel" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PharmacyClaimAdjudicatorModel.VaDrug" Width="2" PointX="8.375" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>