<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RuleML xmlns="http://www.ruleml.org/0.9/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/0.9/xsd ruleml-0_9-nafdatalog.xsd">
  <Assert>
    <Implies>
      <oid>
        <Ind>label:PENNICILLINS,AMINO DERIVATIVES with PWDR,RENST-ORAL or TAB are formulary;action:modify</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>VaClass</Rel>
            </op>
            <Var>Drug</Var>
            <Ind>PENICILLINS,AMINO DERIVATIVES</Ind>
          </Atom>
          <Or>
            <Atom>
              <op>
                <Rel>DosageForm</Rel>
              </op>
              <Var>Drug</Var>
              <Ind>PWDR,RENST-ORAL</Ind>
            </Atom>
            <Atom>
              <op>
                <Rel>DosageForm</Rel>
              </op>
              <Var>Drug</Var>
              <Ind>TAB</Ind>
            </Atom>
          </Or>
          <Atom>
            <op>
              <Rel>Contains</Rel>
            </op>
            <Var>Transaction</Var>
            <Var>Drug</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>Formulary</Rel>
          </op>
          <Var>Transaction</Var>
          <Ind>True</Ind>
        </Atom>
      </head>
    </Implies>

    <Implies>
      <oid>
        <Ind>Formulary Drugs Are $5 Copay</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>Formulary</Rel>
            </op>
            <Var>Transaction</Var>
            <Ind>True</Ind>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>AmountOfCopay</Rel>
          </op>
          <Var>Transaction</Var>
          <Ind>5</Ind>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <oid>
        <Ind>Non-Formulary Drugs Are $20 Coapy</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>Formulary</Rel>
            </op>
            <Var>Transaction</Var>
            <Ind>False</Ind>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>AmountOfCopay</Rel>
          </op>
          <Var>Transaction</Var>
          <Ind>20</Ind>
        </Atom>
      </head>
    </Implies>
  </Assert>
</RuleML>
