<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RuleML xmlns="http://www.ruleml.org/0.9/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/0.9/xsd ruleml-0_9-nafdatalog.xsd"> 
  <Assert>
    <Implies>
      <oid>
        <Ind>label:ANTI-INFECTIVES,OTHER  with INJ are formulary;action:modify</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>VaClass</Rel>
            </op>
            <Var>Drug</Var>
            <Ind>ANTI-INFECTIVES,OTHER</Ind>
          </Atom>
          <Atom>
            <op>
              <Rel>DosageForm</Rel>
            </op>
            <Var>Drug</Var>
            <Ind>INJ</Ind>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>Formulary</Rel>
          </op>
          <Var>Transaction</Var>
          <Ind>True</Ind>
        </Atom>
      </head>
    </Implies>
  </Assert>
</RuleML>
