<?xml version="1.0" encoding="utf-8" ?>
<RuleML xmlns="http://www.ruleml.org/0.9/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/0.9/xsd ruleml-0_9-nafdatalog.xsd">
  <Assert>
      <Implies>
        <oid>
          <Ind>label:Clinioril should be covered with 10 dollar copay;action:modify</Ind>
        </oid>
        <body>
          <And>
            <Atom>
              <Rel>VaClass</Rel>
              <Var>Drug</Var>
              <Ind>NONSALICYLATE NSAIS,ANTIRHEUMATIC</Ind>
            </Atom>
            <Or>
              <Atom>
                <Rel>DosageForm</Rel>
                <Var>Drug</Var>
                <Ind>PWDR,RENST-ORAL</Ind>
              </Atom>
              <Atom>
                <op>
                  <Rel>DosageForm</Rel>
                </op>
                <Var>Drug</Var>
                <Ind>TAB</Ind>
              </Atom>
            </Or>
            <Atom>
              <Rel>Contains</Rel>
              <Var>Transaction</Var>
              <Var>Drug</Var>
            </Atom>
          </And>
        </body>
        <head>
          <Atom>
            <Rel>Formulary</Rel>
            <Var>Transaction</Var>
            <Ind>True</Ind>
          </Atom>
        </head>
      </Implies>
    <Implies>
      <oid>
        <Ind>label:Formulary Drugs have Basis of Reimbursement Determination of 1;action:modify</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <Rel>Formulary</Rel>
            <Var>Transaction</Var>
            <Ind>True</Ind>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <Rel>BasisOfReimbursement</Rel>
          <Var>Transaction</Var>
          <Ind>1</Ind>
        </Atom>
      </head>
    </Implies>
      <Implies>
        <oid>
          <Ind>Formulary Drugs Are $10 Copay</Ind>
        </oid>
        <body>
          <And>
            <Atom>
              <Rel>Formulary</Rel>
              <Var>Transaction</Var>
              <Ind>True</Ind>
            </Atom>
          </And>
        </body>
        <head>
          <Atom>
            <Rel>Copay</Rel>
            <Var>Transaction</Var>
            <Ind>10</Ind>
          </Atom>
        </head>
      </Implies>
      <Implies>
        <oid>
          <Ind>Non-Formulary Drugs Are $20 Coapy</Ind>
        </oid>
        <body>
          <And>
            <Atom>
              <Rel>Formulary</Rel>
              <Var>Transaction</Var>
              <Ind>False</Ind>
            </Atom>
          </And>
        </body>
        <head>
          <Atom>
            <Rel>Copay</Rel>
            <Var>Transaction</Var>
            <Ind>20</Ind>
          </Atom>
        </head>
      </Implies>

    </Assert>
</RuleML>